spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=1

flyway.url=jdbc:postgresql://localhost:5432
flyway.schemas=test
flyway.user=postgres
flyway.password=1